
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Registration form</title>
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
  #bg{
  	background-repeat: no-repeat;
  	background-size: cover;
  }
  
	.container{
		margin-top: 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		opacity: 1;
	}
	#text{
		opacity: 1;
		color: rgb(0 0 0 / 68%);
	}
	h1{
		margin-top: 60px;/*
		margin-bottom: 50px;*/
		color: black;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 53px;
	}

	.content{
		display: flex;
		flex-direction: column;

	}

	.form{
		  width: 500px;
	    margin: 5px;
	    border: 2px solid black;
	    border-radius: 18px;
	    font-family: 'Josefin Sans', sans-serif;
	    background-color: transparent;
	    padding: 10px;outline: none;
	}

	button{
		  width: 90px;
		    color: #171616;
		    font-weight: bold;
		    background-color: #0d6efd;
		    border-color: #000000;
		    border-radius: 9px;
		    padding: 2px
		    font-family: 'Josefin Sans', sans-serif;
	}

	::placeholder{
		color: black;
		font-size: 20px;
		font-weight: bold;
	}


	</style>
  <body id='bg' style="background-image: url('{% static 'form/Vaccinejpg.jpg' %}');">
    <div class="container">
			<h1 id="text">Register yourself for Covid-19 vaccination here!</h1>
			<form method="POST">
				{% csrf_token %}
				<div class="content">
					<input id="text" type="text" class="form" name="name" placeholder="Enter your name">
					<input id="text" type="text" class="form" name="age" placeholder="Enter your age">
					<input id="text" type="text" class="form" name="rollnumber" placeholder="Enter your roll number">
					<input id="text" type="text" class="form" name="section" placeholder="Enter your section">
					<input id="text" type="text" class="form" name="branch" placeholder="Enter your branch">
					<input id="text" type="text" class="form" name="year" placeholder="Enter your current year">
					<input id="text" type="email" class="form" name="email" placeholder="Enter your Email Address">
					<input id="text" type="text" class="form" name="adhaar_number" placeholder="Enter your Adhaar Number">
				</div>
				<button type="submit">Submit</button>
			</form>
		</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    
  </body>
</html>






	